<?xml version="1.0"?>
<project name="mdretirement" default="dist" basedir=".">
    <property name="package" value="com/thestaticvoid/mdretirement" />
    <property name="main.class" value="${package}/Main" />
    <property name="src.dir" value="src" />
    <property name="web.dir" value="web" />
    <property name="build.dir" value="build" />
    <property name="jar.dir" value="jar" />
    <property name="dist.dir" value="dist" />
    <property name="swt.linux.x86.dir" value="lib/swt-3.7.2-gtk-linux-x86" />
    <property name="swt.linux.x86_64.dir" value="lib/swt-3.7.2-gtk-linux-x86_64" />
    <property name="swt.osx.x86.dir" value="lib/swt-3.7.2-cocoa-macosx" />
    <property name="swt.osx.x86_64.dir" value="lib/swt-3.7.2-cocoa-macosx-x86_64" />
    <property name="swt.windows.x86.dir" value="lib/swt-3.7.2-win32-win32-x86" />
    <property name="swt.windows.x86_64.dir" value="lib/swt-3.7.2-win32-win32-x86_64" />

    <condition property="swt.dir" value="${swt.linux.x86.dir}">
        <os name="Linux" arch="i386" />
    </condition>
    
    <condition property="swt.dir" value="${swt.linux.x86_64.dir}">
        <os name="Linux" arch="amd64" />
    </condition>

    <condition property="swt.dir" value="${swt.osx.x86.dir}">
        <os name="Mac OS X" arch="i386" />
    </condition>
    
    <condition property="swt.dir" value="${swt.osx.x86_64.dir}">
        <os name="Mac OS X" arch="amd64" />
    </condition>

    <condition property="swt.dir" value="${swt.windows.x86.dir}">
        <os family="windows" arch="i386" />
    </condition>
    
    <condition property="swt.dir" value="${swt.windows.x86_64.dir}">
        <os family="windows" arch="amd64" />
    </condition>
    
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${swt.dir}/swt.jar" source="1.5" target="1.5" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/mdretirement.jar" basedir="${build.dir}" includes="${package}/**" />
    </target>

    <target name="dist" depends="jar">
        <mkdir dir="${dist.dir}" />
    
        <copy file="${swt.linux.x86.dir}/swt.jar" tofile="${dist.dir}/swt-gtk-linux-x86.jar" />
        <copy file="${swt.linux.x86_64.dir}/swt.jar" tofile="${dist.dir}/swt-gtk-linux-x86_64.jar" />
        <copy file="${swt.osx.x86.dir}/swt.jar" tofile="${dist.dir}/swt-cocoa-macosx.jar" />
        <copy file="${swt.osx.x86_64.dir}/swt.jar" tofile="${dist.dir}/swt-cocoa-macosx-x86_64.jar" />
        <copy file="${swt.windows.x86.dir}/swt.jar" tofile="${dist.dir}/swt-win32-win32-x86.jar" />
        <copy file="${swt.windows.x86_64.dir}/swt.jar" tofile="${dist.dir}/swt-win32-win32-x86_64.jar" />
        
        <copy todir="${dist.dir}">
            <fileset dir="${jar.dir}" includes="*.jar" />
            <fileset dir="${web.dir}" />
        </copy>

        <signjar keystore="keystore" alias="mdretirement" storepass="mdretirement">
            <fileset dir="${dist.dir}" includes="*.jar" />
        </signjar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}" />
                <pathelement location="${swt.dir}/swt.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${jar.dir}" />
        <delete dir="${dist.dir}" />
    </target>
</project>
