<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://thestaticvoid.org/dist/mdretirement"
	href="mdretirement.jnlp">
	<information>
  		<title>mdretirement</title>
  		<vendor>thestaticvoid.com</vendor>
  		<homepage href="http://thestaticvoid.com/" />
  		<description>Tool to compare State Retirement and Pension Plan vs. Optional Retirement Plan for employees of the University System of Maryland</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.5+" />
		<jar href="mdretirement.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<jar href="swt-win32-win32-x86.jar" />
	</resources>
	
    <resources os="Windows" arch="amd64">
		<jar href="swt-win32-win32-x86_64.jar" />
	</resources>

	<resources os="Mac OS X" arch="i386 x86">
		<jar href="swt-cocoa-macosx.jar" />
	</resources>
	
    <resources os="Mac OS X" arch="amd64">
		<jar href="swt-cocoa-macosx-x86_64.jar" />
	</resources>

	<resources os="Linux" arch="i386 x86">
		<jar href="swt-gtk-linux-x86.jar" />
	</resources>

	<resources os="Linux" arch="amd64">
		<jar href="swt-gtk-linux-x86_64.jar" />
	</resources>

	<application-desc main-class="com.thestaticvoid.mdretirement.Main" />
</jnlp>
